   	<h1>Your Word Puzzle is: </h1>	
   		<h3> $results </h3>
   		<h2>  </h2>
   		<h2>  </h2>
   		<h2>  </h2>
   		<h2>  </h2>

   		<h2>Create a new puzzle!</h2>
        <form action='/detector' method='get'>
          <div class="form-group">
            <label for="WordPuzzle">Enter a new sentence or word. </label>
            <input id="WordPuzzle" name="WordPuzzle" class="form-control" type="text">
          </div>
          <button type="submit" class="btn btn-info">Create my puzzle!</button>
        </form>

