   <h1>Word Puzzle Builder</h1>
    <h3>Create your own word puzzle! </h3>
   		<ul>
   			<li>Ages 5+</li>
   			<li>Exercises your right brain</li>
   			<li>Fun for the whole family</li>
   		</ul>
        <form action='/detector' method='get'>
          <div class="form-group">
            <label for="WordPuzzle">Enter a sentence or word. (Example: I love ice cream.)</label>
            <input id="WordPuzzle" name="WordPuzzle" class="form-control" type="text">
          </div>
          <button type="submit" class="btn btn-info">Create my puzzle!</button>
        </form>
